In [2]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

# visualization
# import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [3]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')
combine = [train_df, test_df]

In [4]:
# Which features are available in our data sets
print(train_df.columns.values)

['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

In [5]:
#preview of the data from start
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# and from end
train_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [8]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
# drop irrelevent coloumn

train_df.drop(['Ticket', 'Cabin'], axis=1)
test_df.drop(['Ticket','Cabin'], axis=1)
combine = [train_df, test_df]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,9.2250,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,7.6292,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,29.0000,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,7.2292,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,24.1500,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,7.8958,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,26.0000,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,82.2667,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,26.0000,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,61.1750,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,27.7208,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,12.3500,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,7.2250,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,7.9250,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,7.2250,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,59.4000,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,3.1708,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,31.6833,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,61.3792,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,262.3750,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,14.5000,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,61.9792,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,7.2250,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,30.5000,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,21.6792,C
...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,7.7500,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,21.0750,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,93.5000,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,39.4000,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,20.2500,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,10.5000,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,22.0250,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,60.0000,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,7.2500,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,79.2000,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,7.7750,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,7.7333,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,164.8667,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,21.0000,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,59.4000,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,47.1000,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,27.7208,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,13.8625,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,10.5000,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,211.5000,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,7.7208,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,13.7750,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,7.7500,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,90.0000,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,7.7750,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,C